('D:\\projects\\pyCramProjects\\arbius\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\projects\\pyCramProjects\\arbius\\main.py', 'PYSOURCE'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\MSVCR100.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\bars\\fireB\\0bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\0bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\100bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\100bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\10bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\10bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\20bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\20bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\30bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\30bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\40bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\40bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\50bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\50bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\60bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\60bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\70bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\70bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\80bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\80bar.png',
   'DATA'),
  ('assets\\bars\\fireB\\90bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\fireB\\90bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\0bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\0bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\100bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\100bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\10bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\10bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\20bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\20bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\30bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\30bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\40bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\40bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\50bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\50bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\60bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\60bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\70bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\70bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\80bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\80bar.png',
   'DATA'),
  ('assets\\bars\\playerB\\90bar.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\bars\\playerB\\90bar.png',
   'DATA'),
  ('assets\\fire\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\fire\\0.png',
   'DATA'),
  ('assets\\fire\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\fire\\1.png',
   'DATA'),
  ('assets\\fire\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\fire\\2.png',
   'DATA'),
  ('assets\\fire\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\fire\\3.png',
   'DATA'),
  ('assets\\fire\\stat\\ugol.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\fire\\stat\\ugol.png',
   'DATA'),
  ('assets\\music\\death.ogg',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\music\\death.ogg',
   'DATA'),
  ('assets\\music\\game_beck_m.ogg',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\music\\game_beck_m.ogg',
   'DATA'),
  ('assets\\music\\level_complate.ogg',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\music\\level_complate.ogg',
   'DATA'),
  ('assets\\music\\start-menu.ogg',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\music\\start-menu.ogg',
   'DATA'),
  ('assets\\music\\win.ogg',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\music\\win.ogg',
   'DATA'),
  ('assets\\player\\down\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\down\\0.png',
   'DATA'),
  ('assets\\player\\down\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\down\\1.png',
   'DATA'),
  ('assets\\player\\down\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\down\\2.png',
   'DATA'),
  ('assets\\player\\down\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\down\\3.png',
   'DATA'),
  ('assets\\player\\left\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\left\\0.png',
   'DATA'),
  ('assets\\player\\left\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\left\\1.png',
   'DATA'),
  ('assets\\player\\left\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\left\\2.png',
   'DATA'),
  ('assets\\player\\left\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\left\\3.png',
   'DATA'),
  ('assets\\player\\right\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\right\\0.png',
   'DATA'),
  ('assets\\player\\right\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\right\\1.png',
   'DATA'),
  ('assets\\player\\right\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\right\\2.png',
   'DATA'),
  ('assets\\player\\right\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\right\\3.png',
   'DATA'),
  ('assets\\player\\up\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\up\\0.png',
   'DATA'),
  ('assets\\player\\up\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\up\\1.png',
   'DATA'),
  ('assets\\player\\up\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\up\\2.png',
   'DATA'),
  ('assets\\player\\up\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\player\\up\\3.png',
   'DATA'),
  ('assets\\sleepy\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\sleepy\\0.png',
   'DATA'),
  ('assets\\sleepy\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\sleepy\\1.png',
   'DATA'),
  ('assets\\sleepy\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\sleepy\\2.png',
   'DATA'),
  ('assets\\sleepy\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\sleepy\\3.png',
   'DATA'),
  ('assets\\start_screen\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\start_screen\\0.png',
   'DATA'),
  ('assets\\start_screen\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\start_screen\\1.png',
   'DATA'),
  ('assets\\start_screen\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\start_screen\\2.png',
   'DATA'),
  ('assets\\start_screen\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\start_screen\\3.png',
   'DATA'),
  ('assets\\storm\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\storm\\0.png',
   'DATA'),
  ('assets\\storm\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\storm\\1.png',
   'DATA'),
  ('assets\\storm\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\storm\\3.png',
   'DATA'),
  ('assets\\win\\0.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\0.png',
   'DATA'),
  ('assets\\win\\1.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\1.png',
   'DATA'),
  ('assets\\win\\10.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\10.png',
   'DATA'),
  ('assets\\win\\11.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\11.png',
   'DATA'),
  ('assets\\win\\12.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\12.png',
   'DATA'),
  ('assets\\win\\13.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\13.png',
   'DATA'),
  ('assets\\win\\14.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\14.png',
   'DATA'),
  ('assets\\win\\15.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\15.png',
   'DATA'),
  ('assets\\win\\2.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\2.png',
   'DATA'),
  ('assets\\win\\3.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\3.png',
   'DATA'),
  ('assets\\win\\4.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\4.png',
   'DATA'),
  ('assets\\win\\5.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\5.png',
   'DATA'),
  ('assets\\win\\6.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\6.png',
   'DATA'),
  ('assets\\win\\7.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\7.png',
   'DATA'),
  ('assets\\win\\8.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\8.png',
   'DATA'),
  ('assets\\win\\9.png',
   'D:\\projects\\pyCramProjects\\arbius\\assets\\win\\9.png',
   'DATA'),
  ('map\\Campfire36.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Campfire36.tsx',
   'DATA'),
  ('map\\FreePack.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\FreePack.tsx',
   'DATA'),
  ('map\\Tilesets\\Campfire36.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\Campfire36.png',
   'DATA'),
  ('map\\Tilesets\\FreePack-ezgif.com-crop (1).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\FreePack-ezgif.com-crop '
   '(1).png',
   'DATA'),
  ('map\\Tilesets\\FreePack-ezgif.com-crop (2).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\FreePack-ezgif.com-crop '
   '(2).png',
   'DATA'),
  ('map\\Tilesets\\FreePack-ezgif.com-crop (3).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\FreePack-ezgif.com-crop '
   '(3).png',
   'DATA'),
  ('map\\Tilesets\\FreePack-ezgif.com-crop.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\FreePack-ezgif.com-crop.png',
   'DATA'),
  ('map\\Tilesets\\FreePack.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\FreePack.png',
   'DATA'),
  ('map\\Tilesets\\assets.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets.png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (1).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(1).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (10).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(10).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (11).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(11).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (12).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(12).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (2).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(2).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (3).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(3).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (4).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(4).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (5).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(5).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (6).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(6).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (7).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(7).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (8).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(8).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop (9).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(9).png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free-ezgif.com-crop.png',
   'DATA'),
  ('map\\Tilesets\\assets_spritesheet_v2_free.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\assets_spritesheet_v2_free.png',
   'DATA'),
  ('map\\Tilesets\\beach_tiles.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\beach_tiles.png',
   'DATA'),
  ('map\\Tilesets\\boloto.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\boloto.png',
   'DATA'),
  ('map\\Tilesets\\decorations.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\decorations.png',
   'DATA'),
  ('map\\Tilesets\\fence_tiles.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\fence_tiles.png',
   'DATA'),
  ('map\\Tilesets\\swamp.jpg',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\swamp.jpg',
   'DATA'),
  ('map\\Tilesets\\terrain_tiles_v2.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\terrain_tiles_v2.png',
   'DATA'),
  ('map\\Tilesets\\wood.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets\\wood.png',
   'DATA'),
  ('map\\Tilesets_day\\Campfire36.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\Campfire36.png',
   'DATA'),
  ('map\\Tilesets_day\\FreePack-ezgif.com-crop (1).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\FreePack-ezgif.com-crop '
   '(1).png',
   'DATA'),
  ('map\\Tilesets_day\\FreePack-ezgif.com-crop (2).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\FreePack-ezgif.com-crop '
   '(2).png',
   'DATA'),
  ('map\\Tilesets_day\\FreePack-ezgif.com-crop (3).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\FreePack-ezgif.com-crop '
   '(3).png',
   'DATA'),
  ('map\\Tilesets_day\\FreePack-ezgif.com-crop.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\FreePack-ezgif.com-crop.png',
   'DATA'),
  ('map\\Tilesets_day\\FreePack.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\FreePack.png',
   'DATA'),
  ('map\\Tilesets_day\\Necromancer.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\Necromancer.png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (1).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(1).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (10).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(10).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (11).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(11).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (12).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(12).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (2).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(2).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (3).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(3).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (4).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(4).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (5).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(5).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (6).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(6).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (7).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(7).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (8).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(8).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop (9).png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop '
   '(9).png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free-ezgif.com-crop.png',
   'DATA'),
  ('map\\Tilesets_day\\assets_spritesheet_v2_free.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\assets_spritesheet_v2_free.png',
   'DATA'),
  ('map\\Tilesets_day\\decorations.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\decorations.png',
   'DATA'),
  ('map\\Tilesets_day\\dirtpath_tiles.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\dirtpath_tiles.png',
   'DATA'),
  ('map\\Tilesets_day\\fence_tiles.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\fence_tiles.png',
   'DATA'),
  ('map\\Tilesets_day\\ground_decorations.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\ground_decorations.png',
   'DATA'),
  ('map\\Tilesets_day\\terrain_tiles_v2.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\terrain_tiles_v2.png',
   'DATA'),
  ('map\\Tilesets_day\\water_and_island_tiles_v2.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\water_and_island_tiles_v2.png',
   'DATA'),
  ('map\\Tilesets_day\\wood.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\Tilesets_day\\wood.png',
   'DATA'),
  ('map\\assets_spritesheet_v2_free.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\assets_spritesheet_v2_free.tsx',
   'DATA'),
  ('map\\boloto.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\boloto.tsx',
   'DATA'),
  ('map\\decore.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\decore.tsx',
   'DATA'),
  ('map\\map.png',
   'D:\\projects\\pyCramProjects\\arbius\\map\\map.png',
   'DATA'),
  ('map\\map.tmx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\map.tmx',
   'DATA'),
  ('map\\swamp.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\swamp.tsx',
   'DATA'),
  ('map\\terrain_tiles_v2.tsx',
   'D:\\projects\\pyCramProjects\\arbius\\map\\terrain_tiles_v2.tsx',
   'DATA'),
  ('base_library.zip',
   'D:\\projects\\pyCramProjects\\arbius\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
